REACT_APP_FB_API_KEY="AIzaSyAh4EJxQpTDKriB-mX_2DuqQcT-p8iq190"
REACT_APP_FB_AUTH_DOMAIN="chatproject-d1bbc.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="chatproject-d1bbc"
REACT_APP_FB_STORAGE_BUCKET="chatproject-d1bbc.firebasestorage.app"
REACT_APP_FB_MESSAGING_SENDER_ID="223562898459"
REACT_APP_FB_API_ID="1:223562898459:web:74bddee2f69f1aa720ecbe"
REACT_APP_FB_MEASUREMENT_ID ="G-7LR9WMDLG8"